{
	"scripts": {
		"lint": "standard",
		"test": "npm run test:node && npm run test:express",
		"test:node": "node --test ./test/index.js",
		"test:express": "node --test ./test/express.js"
	},
	"dependencies": {
		"express": "4.18.2"
	}
}